#prueba comentario
set variable1 2
set variable4 casa
puts $variable1
puts {No hay  $variable1}
set a 1
set b 2
set c [expr $a + $b]
if {$x == 2} {puts "$x es 2"} else {puts "$x no es 2"}
if {$x != 1} {
puts "$x es != 1"
} else {
puts "$x es 1"
}
switch $x {
 "$z" {
 set y1 [expr {$y+1}]
 puts "COINCIDE \$z. $y + $z is $y1"
 }
 one {
 set y1 [expr {$y+1}]
 puts "COINCIDE UNO. $y + uno es $y1"
 }
 two {
 set y1 [expr {$y+2}]
 puts "COINCIDE DOS. $y + dos es $y1"
 }
 three {
 set y1 [expr {$y+3}]
 puts "COINCIDE TRES. $y + tres es $y1"
 }
 default {
 puts "$x no tiene COINCIDENCIA"
 }
}
proc sum {arg1 arg2} {
 set x [expr {$arg1 + $arg2}];
 return $x
}